{
    "name": "workflow-gulp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "babel": "^6.5.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/preset-env": "^7.12.7",
        "browser-sync": "^2.25.3-alpha.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-babel": "^8.0.0-beta.2",
        "gulp-clean-css": "^4.2.0",
        "gulp-csso": "^4.0.1",
        "gulp-load-plugins": "^2.0.7",
        "gulp-notify": "^4.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-rigger": "^0.5.8",
        "gulp-sass": "^3.2.1",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-svgmin": "^4.0.1",
        "gulp-tinypng": "^1.0.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alikinvv/workflow-gulp.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "presets": [
        "@babel/preset-env"
    ],
    "bugs": {
        "url": "https://github.com/alikinvv/workflow-gulp/issues"
    },
    "homepage": "https://github.com/alikinvv/workflow-gulp#readme"
}
