//= template/header.html
<!-- START CONTENT  -->

<section class="top">
    <div class="container">
        <img src="img/logo-white.svg" alt="">
    </div>
</section>

<section class="content mt">
    <div class="container">
        <div class="sidebar">
            <div class="sidebar__close"><img src="img/close.svg" alt=""></div>
            <form action="" class="search">
                <button>
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.79109 1.49043C5.9317 -0.920545 10.4364 -0.349524 12.8474 2.79109C15.1632 5.74136 14.7508 9.92884 12.0543 12.435L17.1935 19.0652C17.3204 19.2238 17.2887 19.4459 17.13 19.5727L16.6859 19.9217C16.5273 20.0486 16.3052 20.0169 16.1783 19.8583L11.0392 13.2281C7.962 15.2266 3.80624 14.5287 1.49043 11.5785C-0.920545 8.43785 -0.349524 3.93313 2.79109 1.49043ZM3.42555 2.31524C6.09032 0.253219 9.96057 0.760793 12.0226 3.42555C14.1163 6.12204 13.6088 9.96057 10.944 12.0226C8.24751 14.1163 4.40898 13.6088 2.31524 10.944C0.253219 8.24751 0.760793 4.40898 3.42555 2.31524Z"
                            fill="#2B2C2E" />
                    </svg>
                </button>
                <input type="text" placeholder="Поиск">
            </form>

            <div class="sidebar__item">
                <div class="sidebar__block">
                    <div class="sidebar__title">Должности</div>
                    <div class="radio">
                        <input type="radio" name="r1" id="r1">
                        <label for="r1">Руководители</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r1" id="r2">
                        <label for="r2">HR-ы</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r1" id="r3">
                        <label for="r3">Линейные руководители</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r1" id="r4">
                        <label for="r4">Сотрудники</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r1" id="r5">
                        <label for="r5">Должность</label>
                    </div>
                    <div class="toggle">СМОТРЕТЬ ВСЕ <img src="img/dropdown.svg" alt=""></div>
                    <div class="hide">
                        <div class="radio">
                            <input type="radio" name="r1" id="r6">
                            <label for="r6">Руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r1" id="r7">
                            <label for="r7">HR-ы</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r1" id="r8">
                            <label for="r8">Линейные руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r1" id="r9">
                            <label for="r9">Сотрудники</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r1" id="r10">
                            <label for="r10">Должность</label>
                        </div>
                    </div>
                </div>

                <div class="sidebar__block">
                    <div class="sidebar__title">Ниши</div>
                    <div class="radio">
                        <input type="radio" name="r2" id="rr1">
                        <label for="rr1">Банки</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r2" id="rr2">
                        <label for="rr2">Фарма</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r2" id="rr3">
                        <label for="rr3">Логистика</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r2" id="rr4">
                        <label for="rr4">Строительство</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r2" id="rr5">
                        <label for="rr5">IT</label>
                    </div>
                    <div class="toggle">СМОТРЕТЬ ВСЕ <img src="img/dropdown.svg" alt=""></div>
                    <div class="hide">
                        <div class="radio">
                            <input type="radio" name="r2" id="rr6">
                            <label for="rr6">Руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r2" id="rr7">
                            <label for="rr7">HR-ы</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r2" id="rr8">
                            <label for="rr8">Линейные руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r2" id="rr9">
                            <label for="rr9">Сотрудники</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r2" id="rr10">
                            <label for="rr10">Должность</label>
                        </div>
                    </div>
                </div>

                <div class="sidebar__block">
                    <div class="sidebar__title">Категории</div>
                    <div class="radio">
                        <input type="radio" name="r3" id="s1">
                        <label for="s1">Банки</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r3" id="s2">
                        <label for="s2">Фарма</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r3" id="s3">
                        <label for="s3">Логистика</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r3" id="s4">
                        <label for="s4">Строительство</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r3" id="s5">
                        <label for="s5">IT</label>
                    </div>
                    <div class="toggle">СМОТРЕТЬ ВСЕ <img src="img/dropdown.svg" alt=""></div>
                    <div class="hide">
                        <div class="radio">
                            <input type="radio" name="r3" id="s6">
                            <label for="s6">Руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r3" id="s7">
                            <label for="s7">HR-ы</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r3" id="s8">
                            <label for="s8">Линейные руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r3" id="s9">
                            <label for="s9">Сотрудники</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r3" id="s10">
                            <label for="s10">Должность</label>
                        </div>
                    </div>
                </div>

                <div class="sidebar__controls">
                    <a href="javascript:void(0)" class="btn">Применить фильтры</a>
                    <a href="javascript:void(0)" class="sidebar__reset">Сбросить все фильтры</a>
                </div>
            </div>

            <div class="sidebar__item">
                <img src="img/item.svg" alt="" class="sidebar__img">
                <div class="title">Хотите записаться <br> на персональную <br> презентацию <br> платформы Yva.ai?</div>
                <a href="javascript:void(0)" class="btn btn-green">Выбрать дату и время</a>
            </div>

            <div class="sidebar__item">
                <img src="img/letter.svg" alt="" class="sidebar__img letter">
                <div class="title">Подпишись на рассылку <br> и получай свежие ролики <br> каждую неделю</div>
                <input type="text" placeholder="Введите ваш e-mail">
                <a href="javascript:void(0)" class="btn btn-red">Оформить подписку</a>
            </div>

            <div class="sidebar__item">
                <div class="sidebar__border">Активный заголовок <br>
                    Активный заголовок </div>
                <div class="sidebar__text">Длинный текст заголовка <br>
                    Длинный текст заголовка</div>
                <div class="sidebar__text">
                    Очень длинный текст заголовка <br>
                    Очень длинный текст заголовка <br>
                    Очень длинный текст заголовка
                </div>
            </div>
        </div>

        <div class="content__main">
            <div class="content__top">
                <span>HR Академия Yva.ai</span>
                <a href="javascript:void(0)">Руководство по системе Yva.ai</a>
            </div>

            <div class="breadcrumbs">
                <a href="javascript:void(0)">Yva.ai</a>
                <a href="javascript:void(0)">Организационно-сетевая аналитика</a>
                <a href="javascript:void(0)">Пункт</a>
            </div>

            <div class="panel">
                <div class="panel__item show-search">
                    <img src="img/search2.svg" alt="">
                    Поиск
                </div>
                <div class="panel__item show-filter">
                    <img src="img/filter.svg" alt="">
                    Фильтр
                </div>
            </div>

            <h2>Headine 01</h2>

            <div class="content__text">Недостаточно проводить опросы о вовлеченности дважды в год. Используйте
                непрерывную обратную связь от сотрудников, чтобы сформировать корпоративную культуру, ориентированную на
                людей.</div>

            <div class="grid">
                <a href="javascript:void(0)" class="item">
                    <img src="img/grid.png" alt="">
                    <div class="item__body">
                        <div class="item__title">Онбординг на удалёнке: <br>
                            как делать? Советы HR-ам <br>
                            Строчка 3</div>
                        <div class="btn">Смотреть видео</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="item">
                    <img src="img/grid.png" alt="">
                    <div class="item__body">
                        <div class="item__title">Онбординг на удалёнке: <br>
                            как делать? Советы HR-ам <br>
                            Строчка 3</div>
                        <div class="btn">Смотреть видео</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<div class="mobile-search">
    <div class="close"><img src="img/close.svg" alt=""></div>
    <div class="title">Поиск</div>
    <input type="text" placeholder="Поиск">
</div>


<!-- END CONTENT  -->
//= template/footer.html