//= template/header.html
<!-- START CONTENT  -->

<section class="top">
    <div class="container">
        <img src="img/logo-white.svg" alt="">
    </div>
</section>

<section class="content mt">
    <div class="container">
        <div class="sidebar">
            <div class="sidebar__close"><img src="img/close.svg" alt=""></div>
            <form action="" class="search">
                <button>
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.79109 1.49043C5.9317 -0.920545 10.4364 -0.349524 12.8474 2.79109C15.1632 5.74136 14.7508 9.92884 12.0543 12.435L17.1935 19.0652C17.3204 19.2238 17.2887 19.4459 17.13 19.5727L16.6859 19.9217C16.5273 20.0486 16.3052 20.0169 16.1783 19.8583L11.0392 13.2281C7.962 15.2266 3.80624 14.5287 1.49043 11.5785C-0.920545 8.43785 -0.349524 3.93313 2.79109 1.49043ZM3.42555 2.31524C6.09032 0.253219 9.96057 0.760793 12.0226 3.42555C14.1163 6.12204 13.6088 9.96057 10.944 12.0226C8.24751 14.1163 4.40898 13.6088 2.31524 10.944C0.253219 8.24751 0.760793 4.40898 3.42555 2.31524Z"
                            fill="#2B2C2E" />
                    </svg>
                </button>
                <input type="text" placeholder="Поиск">
            </form>

            <div class="sidebar__item circles">
                <img src="img/woman.png" alt="" class="author">
                <div class="author-name"><strong>Анастасия Колупаева</strong> <br>
                    Эксперт Yva.ai в области <br>
                    профессионального <br>
                    выгорания </div>
                <a href="javascript:void(0)" class="btn">Познакомиться с экспертом</a>
            </div>

            <div class="sidebar__item">
                <img src="img/item.svg" alt="" class="sidebar__img">
                <div class="title">Хотите записаться <br> на персональную <br> презентацию <br> платформы Yva.ai?</div>
                <a href="javascript:void(0)" class="btn btn-green">Выбрать дату и время</a>
            </div>

            <div class="sidebar__item full">
                <img src="img/sidebar.png" alt="" class="sidebar__img">
                <div class="sidebar__body">
                    <div class="sidebar__top">
                        12 ДЕКАБРЯ 2022
                        <strong>ОНЛАЙН МАСТЕР-КЛАСС</strong>
                    </div>
                    <div class="title">Присоединяйтесь к <br>
                        нашим мероприятиям<br>
                        Присоединяйтесь<br>
                        Присоединяйтесь</div>
                    <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                </div>
            </div>

            <div class="sidebar__item">
                <img src="img/letter.svg" alt="" class="sidebar__img letter">
                <div class="title">Подпишись на рассылку <br> и получай свежие ролики <br> каждую неделю</div>
                <input type="text" placeholder="Введите ваш e-mail">
                <a href="javascript:void(0)" class="btn btn-red">Оформить подписку</a>
            </div>

            <div class="sidebar__item">
                <div class="sidebar__border">Активный заголовок <br>
                    Активный заголовок </div>
                <div class="sidebar__text">Длинный текст заголовка <br>
                    Длинный текст заголовка</div>
                <div class="sidebar__text">
                    Очень длинный текст заголовка <br>
                    Очень длинный текст заголовка <br>
                    Очень длинный текст заголовка
                </div>
            </div>
        </div>

        <div class="content__main">
            <div class="content__top">
                <span>HR Академия Yva.ai</span>
                <a href="javascript:void(0)">Руководство по системе Yva.ai</a>
            </div>

            <div class="breadcrumbs">
                <a href="javascript:void(0)">Yva.ai</a>
                <a href="javascript:void(0)">Организационно-сетевая аналитика</a>
                <a href="javascript:void(0)">Пункт</a>
            </div>

            <div class="panel">
                <div class="panel__item show-search">
                    <img src="img/search2.svg" alt="">
                    Поиск
                </div>
                <div class="panel__item show-filter">
                    <img src="img/filter.svg" alt="">
                    Фильтр
                </div>
            </div>

            <h2>Новинки Академии Yva.ai</h2>

            <div class="video" href="https://www.youtube.com/watch?v=SHniorJLQSo&t=4s"
                style="background-image: url(img/video-bg.png);" data-fancybox>
                <img src="img/video.svg" alt="">
            </div>

            <div class="video__controls">
                <div>
                    <img src="img/time.svg" alt="">
                    <span>Время просмотра: 55 минут</span>
                    <img src="img/stars.svg" alt="" class="stars">
                </div>
                <div>
                    <div class="heart">
                        <svg width="30" height="25" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="fill"
                                d="M15.375 1.2666C13.75 1.2666 12.25 2.0266 11.375 3.1666C10.375 2.0266 8.875 1.2666 7.25 1.2666C4.5 1.2666 2.25 3.41994 2.25 6.07994C2.25 13.0466 10.75 18.1133 11.125 18.3666C11.25 18.3666 11.25 18.4933 11.375 18.4933C11.5 18.4933 11.5 18.4933 11.625 18.3666C12 18.1133 20.5 13.0466 20.5 6.07994C20.5 3.41994 18.125 1.2666 15.375 1.2666Z"
                                fill="#FF7364" stroke="#FF7364" stroke-width="0.4" />
                            <path class="stroke"
                                d="M16.2052 0.447266C14.3386 0.447266 12.6203 1.26134 11.5267 2.61963C10.4331 1.26134 8.71471 0.447266 6.84815 0.447266C3.62352 0.447266 1 2.88378 1 5.87856C1 13.8556 10.7982 19.6729 11.2155 19.9165C11.3104 19.9721 11.4188 20 11.5268 20C11.6348 20 11.7432 19.9721 11.8381 19.9165C12.2552 19.6728 22.0536 13.8556 22.0536 5.87856C22.0536 2.88378 19.4301 0.447266 16.2054 0.447266H16.2052ZM11.5267 18.8043C9.86868 17.7494 2.16963 12.4919 2.16963 5.87856C2.16963 3.48266 4.26836 1.53352 6.84815 1.53352C8.60585 1.53352 10.1994 2.43628 11.007 3.88927C11.1075 4.07006 11.3079 4.18341 11.5267 4.18341C11.7456 4.18341 11.9459 4.07006 12.0464 3.88927C12.8539 2.43628 14.4474 1.53352 16.2052 1.53352C18.785 1.53352 20.8837 3.48266 20.8837 5.87856C20.8837 12.4919 13.1846 17.749 11.5267 18.8043Z"
                                fill="#8D99B0" stroke="#8D99B0" stroke-width="0.4" />
                        </svg>

                    </div>
                    <div class="share">
                        <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.5078 24.9338C0.815882 25.0645 1.17184 24.9982 1.4125 24.7661C5.51122 20.808 10.9011 18.5471 16.6666 18.3477V24.1666C16.6666 24.5035 16.8696 24.8077 17.1809 24.9367C17.2839 24.9795 17.3922 25 17.4997 25C17.7164 25 17.9296 24.9153 18.0891 24.7561L29.7557 13.0894C30.0814 12.7641 30.0814 12.2363 29.7557 11.911L18.0891 0.244298C17.851 0.00573838 17.492 -0.0656428 17.1811 0.0636312C16.8695 0.192215 16.6666 0.49634 16.6666 0.833276V6.68638C7.40234 7.12235 0 14.7965 0 24.1668C0 24.5011 0.199963 24.8031 0.507574 24.9339L0.5078 24.9338ZM17.5 8.33316C17.9603 8.33316 18.3333 7.96021 18.3333 7.49982V2.84511L27.988 12.4999L18.3333 22.1547V17.5C18.3333 17.0396 17.9603 16.6666 17.5 16.6666C11.6852 16.6666 6.18039 18.62 1.78755 22.2054C2.75642 14.3964 9.43334 8.33334 17.5 8.33334V8.33316Z"
                                fill="#8D99B0" />
                        </svg>
                    </div>
                </div>
            </div>

            <div class="content__text">77 % сотрудников хотят давать работодателю обратную связь чаще одного раза в год.
                Осознание необходимости обратной связи пришло в бизнес не вчера. Для этого HR-специалисты более полувека
                используют простой, доказавший свою надёжность инструмент – опросы 360. <br> <br>

                Но традиционные опросные системы устарели: настало время перехода на новые опросные методики,
                позволяющие отслеживать вовлечённость, эффективность и другие показатели состояния сотрудников в режиме
                реального времени.</div>

            <div class="navigation">
                <a href="javascript:void(0)">Предыдущее видео</a>
                <a href="javascript:void(0)">Следующее видео</a>
            </div>

            <h2>Похожие видео</h2>

            <div class="grid two">
                <a href="javascript:void(0)" class="item">
                    <img src="img/grid.png" alt="">
                    <div class="item__body">
                        <div class="item__title">Онбординг на удалёнке: <br>
                            как делать? Советы HR-ам <br>
                            Строчка 3</div>
                        <div class="btn">Смотреть видео</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="item">
                    <img src="img/grid.png" alt="">
                    <div class="item__body">
                        <div class="item__title">Онбординг на удалёнке: <br>
                            как делать? Советы HR-ам <br>
                            Строчка 3</div>
                        <div class="btn">Смотреть видео</div>
                    </div>
                </a>
            </div>

            <a href="javascript:void(0)" class="btn center">Посмотреть ещё</a>
        </div>
    </div>
</section>

<section class="articles">
    <div class="container">
        <h2>Статьи по теме</h2>

        <div class="articles__list">
            <a href="javascript:void(0)" class="articles__item">
                <img src="img/article.png" alt="">

                <div class="articles__controls">
                    <div class="heart">
                        <svg width="25" height="25" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="fill"
                                d="M15.375 1.2666C13.75 1.2666 12.25 2.0266 11.375 3.1666C10.375 2.0266 8.875 1.2666 7.25 1.2666C4.5 1.2666 2.25 3.41994 2.25 6.07994C2.25 13.0466 10.75 18.1133 11.125 18.3666C11.25 18.3666 11.25 18.4933 11.375 18.4933C11.5 18.4933 11.5 18.4933 11.625 18.3666C12 18.1133 20.5 13.0466 20.5 6.07994C20.5 3.41994 18.125 1.2666 15.375 1.2666Z"
                                fill="#FF7364" stroke="#FF7364" stroke-width="0.4" />
                            <path class="stroke"
                                d="M16.2052 0.447266C14.3386 0.447266 12.6203 1.26134 11.5267 2.61963C10.4331 1.26134 8.71471 0.447266 6.84815 0.447266C3.62352 0.447266 1 2.88378 1 5.87856C1 13.8556 10.7982 19.6729 11.2155 19.9165C11.3104 19.9721 11.4188 20 11.5268 20C11.6348 20 11.7432 19.9721 11.8381 19.9165C12.2552 19.6728 22.0536 13.8556 22.0536 5.87856C22.0536 2.88378 19.4301 0.447266 16.2054 0.447266H16.2052ZM11.5267 18.8043C9.86868 17.7494 2.16963 12.4919 2.16963 5.87856C2.16963 3.48266 4.26836 1.53352 6.84815 1.53352C8.60585 1.53352 10.1994 2.43628 11.007 3.88927C11.1075 4.07006 11.3079 4.18341 11.5267 4.18341C11.7456 4.18341 11.9459 4.07006 12.0464 3.88927C12.8539 2.43628 14.4474 1.53352 16.2052 1.53352C18.785 1.53352 20.8837 3.48266 20.8837 5.87856C20.8837 12.4919 13.1846 17.749 11.5267 18.8043Z"
                                fill="white" stroke="white" stroke-width="0.4" />
                        </svg>

                    </div>
                    <div class="share">
                        <svg width="25" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.5078 24.9338C0.815882 25.0645 1.17184 24.9982 1.4125 24.7661C5.51122 20.808 10.9011 18.5471 16.6666 18.3477V24.1666C16.6666 24.5035 16.8696 24.8077 17.1809 24.9367C17.2839 24.9795 17.3922 25 17.4997 25C17.7164 25 17.9296 24.9153 18.0891 24.7561L29.7557 13.0894C30.0814 12.7641 30.0814 12.2363 29.7557 11.911L18.0891 0.244298C17.851 0.00573838 17.492 -0.0656428 17.1811 0.0636312C16.8695 0.192215 16.6666 0.49634 16.6666 0.833276V6.68638C7.40234 7.12235 0 14.7965 0 24.1668C0 24.5011 0.199963 24.8031 0.507574 24.9339L0.5078 24.9338ZM17.5 8.33316C17.9603 8.33316 18.3333 7.96021 18.3333 7.49982V2.84511L27.988 12.4999L18.3333 22.1547V17.5C18.3333 17.0396 17.9603 16.6666 17.5 16.6666C11.6852 16.6666 6.18039 18.62 1.78755 22.2054C2.75642 14.3964 9.43334 8.33334 17.5 8.33334V8.33316Z"
                                fill="white" />
                        </svg>

                    </div>
                </div>

                <div class="articles__body">
                    <div class="articles__categories">
                        <span>ВЫГОРАНИЕ</span>
                        <span>ВОВЛЕЧЁННОСТЬ</span>
                        <span>КРОСС-ФУНКЦИОНАЛЬНОЕ ВЗАИМОДЕЙСТВИЕ</span>
                    </div>

                    <div class="articles__title">С чего начинается Wellbeing <br> в компании и как не <br> разориться на
                        внедрении</div>
                    <div class="articles__text">Доминантный, жёсткий, бескомпромиссно стоящий на своей позиции
                        альфа-лидер…
                        командам больше не нужен! Удивлены? Объясняем.</div>

                    <div class="articles__bottom">
                        <div>
                            <img src="img/eye.svg" alt="">
                            2222
                        </div>
                        <div>
                            <img src="img/time.svg" alt="">
                            55 минут
                        </div>
                        <div>22.12.2222</div>
                    </div>
                </div>
            </a>
            <a href="javascript:void(0)" class="articles__item">
                <img src="img/article.png" alt="">

                <div class="articles__controls">
                    <div class="heart">
                        <svg width="25" height="25" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="fill"
                                d="M15.375 1.2666C13.75 1.2666 12.25 2.0266 11.375 3.1666C10.375 2.0266 8.875 1.2666 7.25 1.2666C4.5 1.2666 2.25 3.41994 2.25 6.07994C2.25 13.0466 10.75 18.1133 11.125 18.3666C11.25 18.3666 11.25 18.4933 11.375 18.4933C11.5 18.4933 11.5 18.4933 11.625 18.3666C12 18.1133 20.5 13.0466 20.5 6.07994C20.5 3.41994 18.125 1.2666 15.375 1.2666Z"
                                fill="#FF7364" stroke="#FF7364" stroke-width="0.4" />
                            <path class="stroke"
                                d="M16.2052 0.447266C14.3386 0.447266 12.6203 1.26134 11.5267 2.61963C10.4331 1.26134 8.71471 0.447266 6.84815 0.447266C3.62352 0.447266 1 2.88378 1 5.87856C1 13.8556 10.7982 19.6729 11.2155 19.9165C11.3104 19.9721 11.4188 20 11.5268 20C11.6348 20 11.7432 19.9721 11.8381 19.9165C12.2552 19.6728 22.0536 13.8556 22.0536 5.87856C22.0536 2.88378 19.4301 0.447266 16.2054 0.447266H16.2052ZM11.5267 18.8043C9.86868 17.7494 2.16963 12.4919 2.16963 5.87856C2.16963 3.48266 4.26836 1.53352 6.84815 1.53352C8.60585 1.53352 10.1994 2.43628 11.007 3.88927C11.1075 4.07006 11.3079 4.18341 11.5267 4.18341C11.7456 4.18341 11.9459 4.07006 12.0464 3.88927C12.8539 2.43628 14.4474 1.53352 16.2052 1.53352C18.785 1.53352 20.8837 3.48266 20.8837 5.87856C20.8837 12.4919 13.1846 17.749 11.5267 18.8043Z"
                                fill="white" stroke="white" stroke-width="0.4" />
                        </svg>

                    </div>
                    <div class="share">
                        <svg width="25" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.5078 24.9338C0.815882 25.0645 1.17184 24.9982 1.4125 24.7661C5.51122 20.808 10.9011 18.5471 16.6666 18.3477V24.1666C16.6666 24.5035 16.8696 24.8077 17.1809 24.9367C17.2839 24.9795 17.3922 25 17.4997 25C17.7164 25 17.9296 24.9153 18.0891 24.7561L29.7557 13.0894C30.0814 12.7641 30.0814 12.2363 29.7557 11.911L18.0891 0.244298C17.851 0.00573838 17.492 -0.0656428 17.1811 0.0636312C16.8695 0.192215 16.6666 0.49634 16.6666 0.833276V6.68638C7.40234 7.12235 0 14.7965 0 24.1668C0 24.5011 0.199963 24.8031 0.507574 24.9339L0.5078 24.9338ZM17.5 8.33316C17.9603 8.33316 18.3333 7.96021 18.3333 7.49982V2.84511L27.988 12.4999L18.3333 22.1547V17.5C18.3333 17.0396 17.9603 16.6666 17.5 16.6666C11.6852 16.6666 6.18039 18.62 1.78755 22.2054C2.75642 14.3964 9.43334 8.33334 17.5 8.33334V8.33316Z"
                                fill="white" />
                        </svg>

                    </div>
                </div>

                <div class="articles__body">
                    <div class="articles__categories">
                        <span>ВЫГОРАНИЕ</span>
                        <span>ВОВЛЕЧЁННОСТЬ</span>
                        <span>КРОСС-ФУНКЦИОНАЛЬНОЕ ВЗАИМОДЕЙСТВИЕ</span>
                    </div>

                    <div class="articles__title">С чего начинается Wellbeing <br> в компании и как не <br> разориться на
                        внедрении</div>
                    <div class="articles__text">Доминантный, жёсткий, бескомпромиссно стоящий на своей позиции
                        альфа-лидер…
                        командам больше не нужен! Удивлены? Объясняем.</div>

                    <div class="articles__bottom">
                        <div>
                            <img src="img/eye.svg" alt="">
                            2222
                        </div>
                        <div>
                            <img src="img/time.svg" alt="">
                            55 минут
                        </div>
                        <div>22.12.2222</div>
                    </div>
                </div>
            </a>
            <a href="javascript:void(0)" class="articles__item">
                <img src="img/article.png" alt="">

                <div class="articles__controls">
                    <div class="heart">
                        <svg width="25" height="25" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="fill"
                                d="M15.375 1.2666C13.75 1.2666 12.25 2.0266 11.375 3.1666C10.375 2.0266 8.875 1.2666 7.25 1.2666C4.5 1.2666 2.25 3.41994 2.25 6.07994C2.25 13.0466 10.75 18.1133 11.125 18.3666C11.25 18.3666 11.25 18.4933 11.375 18.4933C11.5 18.4933 11.5 18.4933 11.625 18.3666C12 18.1133 20.5 13.0466 20.5 6.07994C20.5 3.41994 18.125 1.2666 15.375 1.2666Z"
                                fill="#FF7364" stroke="#FF7364" stroke-width="0.4" />
                            <path class="stroke"
                                d="M16.2052 0.447266C14.3386 0.447266 12.6203 1.26134 11.5267 2.61963C10.4331 1.26134 8.71471 0.447266 6.84815 0.447266C3.62352 0.447266 1 2.88378 1 5.87856C1 13.8556 10.7982 19.6729 11.2155 19.9165C11.3104 19.9721 11.4188 20 11.5268 20C11.6348 20 11.7432 19.9721 11.8381 19.9165C12.2552 19.6728 22.0536 13.8556 22.0536 5.87856C22.0536 2.88378 19.4301 0.447266 16.2054 0.447266H16.2052ZM11.5267 18.8043C9.86868 17.7494 2.16963 12.4919 2.16963 5.87856C2.16963 3.48266 4.26836 1.53352 6.84815 1.53352C8.60585 1.53352 10.1994 2.43628 11.007 3.88927C11.1075 4.07006 11.3079 4.18341 11.5267 4.18341C11.7456 4.18341 11.9459 4.07006 12.0464 3.88927C12.8539 2.43628 14.4474 1.53352 16.2052 1.53352C18.785 1.53352 20.8837 3.48266 20.8837 5.87856C20.8837 12.4919 13.1846 17.749 11.5267 18.8043Z"
                                fill="white" stroke="white" stroke-width="0.4" />
                        </svg>

                    </div>
                    <div class="share">
                        <svg width="25" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.5078 24.9338C0.815882 25.0645 1.17184 24.9982 1.4125 24.7661C5.51122 20.808 10.9011 18.5471 16.6666 18.3477V24.1666C16.6666 24.5035 16.8696 24.8077 17.1809 24.9367C17.2839 24.9795 17.3922 25 17.4997 25C17.7164 25 17.9296 24.9153 18.0891 24.7561L29.7557 13.0894C30.0814 12.7641 30.0814 12.2363 29.7557 11.911L18.0891 0.244298C17.851 0.00573838 17.492 -0.0656428 17.1811 0.0636312C16.8695 0.192215 16.6666 0.49634 16.6666 0.833276V6.68638C7.40234 7.12235 0 14.7965 0 24.1668C0 24.5011 0.199963 24.8031 0.507574 24.9339L0.5078 24.9338ZM17.5 8.33316C17.9603 8.33316 18.3333 7.96021 18.3333 7.49982V2.84511L27.988 12.4999L18.3333 22.1547V17.5C18.3333 17.0396 17.9603 16.6666 17.5 16.6666C11.6852 16.6666 6.18039 18.62 1.78755 22.2054C2.75642 14.3964 9.43334 8.33334 17.5 8.33334V8.33316Z"
                                fill="white" />
                        </svg>

                    </div>
                </div>

                <div class="articles__body">
                    <div class="articles__categories">
                        <span>ВЫГОРАНИЕ</span>
                        <span>ВОВЛЕЧЁННОСТЬ</span>
                        <span>КРОСС-ФУНКЦИОНАЛЬНОЕ ВЗАИМОДЕЙСТВИЕ</span>
                    </div>

                    <div class="articles__title">С чего начинается Wellbeing <br> в компании и как не <br> разориться на
                        внедрении</div>
                    <div class="articles__text">Доминантный, жёсткий, бескомпромиссно стоящий на своей позиции
                        альфа-лидер…
                        командам больше не нужен! Удивлены? Объясняем.</div>

                    <div class="articles__bottom">
                        <div>
                            <img src="img/eye.svg" alt="">
                            2222
                        </div>
                        <div>
                            <img src="img/time.svg" alt="">
                            55 минут
                        </div>
                        <div>22.12.2222</div>
                    </div>
                </div>
            </a>
        </div>

        <a href="javascript:void(0)" class="btn center">Посмотреть ещё</a>
    </div>
</section>

<div class="mobile-search">
    <div class="close"><img src="img/close.svg" alt=""></div>
    <div class="title">Поиск</div>
    <input type="text" placeholder="Поиск">
</div>

<!-- END CONTENT  -->
//= template/footer.html