//= template/header.html
<!-- START CONTENT  -->

<section class="top">
    <div class="container">
        <img src="img/logo-white.svg" alt="">
    </div>
</section>

<section class="content mt">
    <div class="container">
        <div class="sidebar sidebar-menu">
            <div class="sidebar__close"><img src="img/close.svg" alt=""></div>
            <form action="" class="search">
                <button>
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.79109 1.49043C5.9317 -0.920545 10.4364 -0.349524 12.8474 2.79109C15.1632 5.74136 14.7508 9.92884 12.0543 12.435L17.1935 19.0652C17.3204 19.2238 17.2887 19.4459 17.13 19.5727L16.6859 19.9217C16.5273 20.0486 16.3052 20.0169 16.1783 19.8583L11.0392 13.2281C7.962 15.2266 3.80624 14.5287 1.49043 11.5785C-0.920545 8.43785 -0.349524 3.93313 2.79109 1.49043ZM3.42555 2.31524C6.09032 0.253219 9.96057 0.760793 12.0226 3.42555C14.1163 6.12204 13.6088 9.96057 10.944 12.0226C8.24751 14.1163 4.40898 13.6088 2.31524 10.944C0.253219 8.24751 0.760793 4.40898 3.42555 2.31524Z"
                            fill="#2B2C2E" />
                    </svg>
                </button>
                <input type="text" placeholder="Поиск">
            </form>

            <div class="sidebar__item">
                <div class="sidebar__block">
                    <div class="sidebar__toggle active">Знакомство с Yva.ai
                        <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20"
                            style="enable-background:new 0 0 20 20;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: none;
                                    stroke: #495C81;
                                    stroke-miterlimit: 10;
                                }

                                .st1 {
                                    fill: #495C81;
                                }
                            </style>
                            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.1421 9.9999)" class="st0" cx="10"
                                cy="10" rx="9.5" ry="9.5" />
                            <polygon class="st1" points="10.4,9.5 10.4,4.1 9.5,4.1 9.5,9.5 4.2,9.5 4.2,10.3 9.5,10.3 9.5,15.9 10.4,15.9 10.4,10.3 15.9,10.3 
	15.9,9.5 " />
                        </svg>
                    </div>
                    <div class="toggle__body active">
                        <a href="javascript:void(0)">Что такое Yva.ai?</a>
                        <div>Как подключиться к платформе?</div>
                        <div class="hide active">
                            <a href="javascript:void(0)">– Что такое Yva.ai?</a>
                            <a href="javascript:void(0)">– Как подключиться к платформе?</a>
                        </div>
                        <a href="javascript:void(0)">Что рассказать сотрудникам о платформе Yva.ai перед запуском?</a>
                        <div>Как сотрудникам пользоваться Yva.ai?</div>
                        <div class="hide">
                            <a href="javascript:void(0)">– Что такое Yva.ai?</a>
                            <a href="javascript:void(0)">– Как подключиться к платформе?</a>
                        </div>
                        <a href="javascript:void(0)">Ознакомительные видео</a>
                        <a href="javascript:void(0)">Шаблон электронного письма для сотрудников</a>
                    </div>
                </div>
                <div class="sidebar__block">
                    <div class="sidebar__toggle">Установка и настройка Yva.ai
                        <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20"
                            style="enable-background:new 0 0 20 20;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: none;
                                    stroke: #495C81;
                                    stroke-miterlimit: 10;
                                }

                                .st1 {
                                    fill: #495C81;
                                }
                            </style>
                            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.1421 9.9999)" class="st0" cx="10"
                                cy="10" rx="9.5" ry="9.5" />
                            <polygon class="st1" points="10.4,9.5 10.4,4.1 9.5,4.1 9.5,9.5 4.2,9.5 4.2,10.3 9.5,10.3 9.5,15.9 10.4,15.9 10.4,10.3 15.9,10.3 
	15.9,9.5 " />
                        </svg>
                    </div>
                    <div class="toggle__body">
                        <a href="javascript:void(0)">Что такое Yva.ai?</a>
                        <div>Как подключиться к платформе?</div>
                        <div class="hide">
                            <a href="javascript:void(0)">– Что такое Yva.ai?</a>
                            <a href="javascript:void(0)">– Как подключиться к платформе?</a>
                        </div>
                        <a href="javascript:void(0)">Что рассказать сотрудникам о платформе Yva.ai перед запуском?</a>
                        <div>Как сотрудникам пользоваться Yva.ai?</div>
                        <div class="hide">
                            <a href="javascript:void(0)">– Что такое Yva.ai?</a>
                            <a href="javascript:void(0)">– Как подключиться к платформе?</a>
                        </div>
                        <a href="javascript:void(0)">Ознакомительные видео</a>
                        <a href="javascript:void(0)">Шаблон электронного письма для сотрудников</a>
                    </div>
                </div>
                <div class="sidebar__block">
                    <div class="sidebar__toggle">Руководство по использованию Yva.ai
                        <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20"
                            style="enable-background:new 0 0 20 20;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: none;
                                    stroke: #495C81;
                                    stroke-miterlimit: 10;
                                }

                                .st1 {
                                    fill: #495C81;
                                }
                            </style>
                            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.1421 9.9999)" class="st0" cx="10"
                                cy="10" rx="9.5" ry="9.5" />
                            <polygon class="st1" points="10.4,9.5 10.4,4.1 9.5,4.1 9.5,9.5 4.2,9.5 4.2,10.3 9.5,10.3 9.5,15.9 10.4,15.9 10.4,10.3 15.9,10.3 
	15.9,9.5 " />
                        </svg>
                    </div>
                    <div class="toggle__body">
                        <a href="javascript:void(0)">Что такое Yva.ai?</a>
                        <div>Как подключиться к платформе?</div>
                        <div class="hide">
                            <a href="javascript:void(0)">– Что такое Yva.ai?</a>
                            <a href="javascript:void(0)">– Как подключиться к платформе?</a>
                        </div>
                        <a href="javascript:void(0)">Что рассказать сотрудникам о платформе Yva.ai перед запуском?</a>
                        <div>Как сотрудникам пользоваться Yva.ai?</div>
                        <div class="hide">
                            <a href="javascript:void(0)">– Что такое Yva.ai?</a>
                            <a href="javascript:void(0)">– Как подключиться к платформе?</a>
                        </div>
                        <a href="javascript:void(0)">Ознакомительные видео</a>
                        <a href="javascript:void(0)">Шаблон электронного письма для сотрудников</a>
                    </div>
                </div>
                <div class="sidebar__block">
                    <div class="sidebar__toggle">Анонимность, приватность и&nbsp;информационная безопасность
                        <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20"
                            style="enable-background:new 0 0 20 20;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: none;
                                    stroke: #495C81;
                                    stroke-miterlimit: 10;
                                }

                                .st1 {
                                    fill: #495C81;
                                }
                            </style>
                            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.1421 9.9999)" class="st0" cx="10"
                                cy="10" rx="9.5" ry="9.5" />
                            <polygon class="st1" points="10.4,9.5 10.4,4.1 9.5,4.1 9.5,9.5 4.2,9.5 4.2,10.3 9.5,10.3 9.5,15.9 10.4,15.9 10.4,10.3 15.9,10.3 
	15.9,9.5 " />
                        </svg>
                    </div>
                    <div class="toggle__body">
                        <a href="javascript:void(0)">Что такое Yva.ai?</a>
                        <div>Как подключиться к платформе?</div>
                        <div class="hide">
                            <a href="javascript:void(0)">– Что такое Yva.ai?</a>
                            <a href="javascript:void(0)">– Как подключиться к платформе?</a>
                        </div>
                        <a href="javascript:void(0)">Что рассказать сотрудникам о платформе Yva.ai перед запуском?</a>
                        <div>Как сотрудникам пользоваться Yva.ai?</div>
                        <div class="hide">
                            <a href="javascript:void(0)">– Что такое Yva.ai?</a>
                            <a href="javascript:void(0)">– Как подключиться к платформе?</a>
                        </div>
                        <a href="javascript:void(0)">Ознакомительные видео</a>
                        <a href="javascript:void(0)">Шаблон электронного письма для сотрудников</a>
                    </div>
                </div>
                <div class="sidebar__block">
                    <div class="sidebar__toggle">Разработка с Yva.ai
                        <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20"
                            style="enable-background:new 0 0 20 20;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: none;
                                    stroke: #495C81;
                                    stroke-miterlimit: 10;
                                }

                                .st1 {
                                    fill: #495C81;
                                }
                            </style>
                            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.1421 9.9999)" class="st0" cx="10"
                                cy="10" rx="9.5" ry="9.5" />
                            <polygon class="st1" points="10.4,9.5 10.4,4.1 9.5,4.1 9.5,9.5 4.2,9.5 4.2,10.3 9.5,10.3 9.5,15.9 10.4,15.9 10.4,10.3 15.9,10.3 
	15.9,9.5 " />
                        </svg>
                    </div>
                    <div class="toggle__body">
                        <a href="javascript:void(0)">Что такое Yva.ai?</a>
                        <div>Как подключиться к платформе?</div>
                        <div class="hide">
                            <a href="javascript:void(0)">– Что такое Yva.ai?</a>
                            <a href="javascript:void(0)">– Как подключиться к платформе?</a>
                        </div>
                        <a href="javascript:void(0)">Что рассказать сотрудникам о платформе Yva.ai перед запуском?</a>
                        <div>Как сотрудникам пользоваться Yva.ai?</div>
                        <div class="hide">
                            <a href="javascript:void(0)">– Что такое Yva.ai?</a>
                            <a href="javascript:void(0)">– Как подключиться к платформе?</a>
                        </div>
                        <a href="javascript:void(0)">Ознакомительные видео</a>
                        <a href="javascript:void(0)">Шаблон электронного письма для сотрудников</a>
                    </div>
                </div>
            </div>

            <div class="sidebar__item">
                <img src="img/letter.svg" alt="" class="sidebar__img letter">
                <div class="title">Подпишись на рассылку <br> и получай свежие ролики <br> каждую неделю</div>
                <input type="text" placeholder="Введите ваш e-mail">
                <a href="javascript:void(0)" class="btn btn-red">Оформить подписку</a>
            </div>

            <div class="sidebar__item">
                <img src="img/item.svg" alt="" class="sidebar__img">
                <div class="title">Хотите записаться <br> на персональную <br> презентацию <br> платформы Yva.ai?</div>
                <a href="javascript:void(0)" class="btn btn-green">Выбрать дату и время</a>
            </div>

            <div class="sidebar__item full">
                <img src="img/sidebar.png" alt="" class="sidebar__img">
                <div class="sidebar__body">
                    <div class="sidebar__top">
                        12 ДЕКАБРЯ 2022
                        <strong>ОНЛАЙН МАСТЕР-КЛАСС</strong>
                    </div>
                    <div class="title">Присоединяйтесь к <br>
                        нашим мероприятиям<br>
                        Присоединяйтесь<br>
                        Присоединяйтесь</div>
                    <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                </div>
            </div>

            <div class="sidebar__item">
                <div class="sidebar__border">Активный заголовок <br>
                    Активный заголовок </div>
                <div class="sidebar__text">Длинный текст заголовка <br>
                    Длинный текст заголовка</div>
                <div class="sidebar__text">
                    Очень длинный текст заголовка <br>
                    Очень длинный текст заголовка <br>
                    Очень длинный текст заголовка
                </div>
            </div>
        </div>

        <div class="content__main">
            <div class="content__top">
                <a href="javascript:void(0)">HR Академия Yva.ai</a>
                <span>Руководство по системе Yva.ai</span>
            </div>

            <div class="breadcrumbs">
                <a href="javascript:void(0)">Yva.ai</a>
                <a href="javascript:void(0)">Организационно-сетевая аналитика</a>
                <a href="javascript:void(0)">Пункт</a>
            </div>

            <div class="panel">
                <div class="panel__item show-search">
                    <img src="img/search2.svg" alt="">
                    Поиск
                </div>
                <div class="panel__item show-filter">
                    <img src="img/filter.svg" alt="">
                    Фильтр
                </div>
            </div>

            <h2>Новинки Академии Yva.ai</h2>

            <div class="content__text">Недостаточно проводить опросы о вовлеченности дважды в год. Используйте
                непрерывную обратную связь от сотрудников, чтобы сформировать корпоративную культуру, ориентированную на
                людей.</div>


            <div class="grid two">
                <a href="javascript:void(0)" class="how">
                    <div class="how__title">Как управлять правами доступа <br>
                        для сотрудников. Как управлять <br>
                        правами доступа</div>
                    <img src="img/img.png" alt="">
                </a>
                <a href="javascript:void(0)" class="how">
                    <div class="how__title">Как управлять правами доступа <br>
                        для сотрудников. Как управлять <br>
                        правами доступа</div>
                    <img src="img/img.png" alt="">
                </a>
                <a href="javascript:void(0)" class="how">
                    <div class="how__title">Как управлять правами доступа <br>
                        для сотрудников. Как управлять <br>
                        правами доступа</div>
                    <img src="img/img.png" alt="">
                </a>
                <a href="javascript:void(0)" class="how">
                    <div class="how__title">Как управлять правами доступа <br>
                        для сотрудников. Как управлять <br>
                        правами доступа</div>
                    <img src="img/img.png" alt="">
                </a>
                <a href="javascript:void(0)" class="how">
                    <div class="how__title">Как управлять правами доступа <br>
                        для сотрудников. Как управлять <br>
                        правами доступа</div>
                    <img src="img/img.png" alt="">
                </a>
                <a href="javascript:void(0)" class="how">
                    <div class="how__title">Как управлять правами доступа <br>
                        для сотрудников. Как управлять <br>
                        правами доступа</div>
                    <img src="img/img.png" alt="">
                </a>
            </div>
        </div>
    </div>
</section>

<div class="mobile-search">
    <div class="close"><img src="img/close.svg" alt=""></div>
    <div class="title">Поиск</div>
    <input type="text" placeholder="Поиск">
</div>

<!-- END CONTENT  -->
//= template/footer.html