//= template/header.html
<!-- START CONTENT  -->

<section class="main">
    <div class="container">
        <div>
            <img src="img/logo.svg" alt="" class="main__logo">
            <h1>HR Академия Yva.ai</h1>
            <div class="main__desc">Смотрите ролики и следите <br> за трендами HR-аналитики</div>
            <a href="javascript:void(0)" class="btn" data-modal="registration">Начать просмотр</a>
        </div>
        <div>
            <div class="main__img" data-modal="registration">
                <img src="img/main.png" alt="">
                <a href="javascript:void(0)" class="btn mobile" data-modal="registration">Начать просмотр</a>
            </div>
        </div>
    </div>
</section>

<section class="content">
    <div class="container">
        <div class="sidebar">
            <div class="sidebar__close"><img src="img/close.svg" alt=""></div>
            <form action="" class="search">
                <button>
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.79109 1.49043C5.9317 -0.920545 10.4364 -0.349524 12.8474 2.79109C15.1632 5.74136 14.7508 9.92884 12.0543 12.435L17.1935 19.0652C17.3204 19.2238 17.2887 19.4459 17.13 19.5727L16.6859 19.9217C16.5273 20.0486 16.3052 20.0169 16.1783 19.8583L11.0392 13.2281C7.962 15.2266 3.80624 14.5287 1.49043 11.5785C-0.920545 8.43785 -0.349524 3.93313 2.79109 1.49043ZM3.42555 2.31524C6.09032 0.253219 9.96057 0.760793 12.0226 3.42555C14.1163 6.12204 13.6088 9.96057 10.944 12.0226C8.24751 14.1163 4.40898 13.6088 2.31524 10.944C0.253219 8.24751 0.760793 4.40898 3.42555 2.31524Z"
                            fill="#2B2C2E" />
                    </svg>
                </button>
                <input type="text" placeholder="Поиск">
            </form>

            <div class="sidebar__item">
                <div class="sidebar__block">
                    <div class="sidebar__title">Должности</div>
                    <div class="radio">
                        <input type="radio" name="r1" id="r1">
                        <label for="r1">Руководители</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r1" id="r2">
                        <label for="r2">HR-ы</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r1" id="r3">
                        <label for="r3">Линейные руководители</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r1" id="r4">
                        <label for="r4">Сотрудники</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r1" id="r5">
                        <label for="r5">Должность</label>
                    </div>
                    <div class="toggle">СМОТРЕТЬ ВСЕ <img src="img/dropdown.svg" alt=""></div>
                    <div class="hide">
                        <div class="radio">
                            <input type="radio" name="r1" id="r6">
                            <label for="r6">Руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r1" id="r7">
                            <label for="r7">HR-ы</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r1" id="r8">
                            <label for="r8">Линейные руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r1" id="r9">
                            <label for="r9">Сотрудники</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r1" id="r10">
                            <label for="r10">Должность</label>
                        </div>
                    </div>
                </div>

                <div class="sidebar__block">
                    <div class="sidebar__title">Ниши</div>
                    <div class="radio">
                        <input type="radio" name="r2" id="rr1">
                        <label for="rr1">Банки</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r2" id="rr2">
                        <label for="rr2">Фарма</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r2" id="rr3">
                        <label for="rr3">Логистика</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r2" id="rr4">
                        <label for="rr4">Строительство</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r2" id="rr5">
                        <label for="rr5">IT</label>
                    </div>
                    <div class="toggle">СМОТРЕТЬ ВСЕ <img src="img/dropdown.svg" alt=""></div>
                    <div class="hide">
                        <div class="radio">
                            <input type="radio" name="r2" id="rr6">
                            <label for="rr6">Руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r2" id="rr7">
                            <label for="rr7">HR-ы</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r2" id="rr8">
                            <label for="rr8">Линейные руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r2" id="rr9">
                            <label for="rr9">Сотрудники</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r2" id="rr10">
                            <label for="rr10">Должность</label>
                        </div>
                    </div>
                </div>

                <div class="sidebar__block">
                    <div class="sidebar__title">Категории</div>
                    <div class="radio">
                        <input type="radio" name="r3" id="s1">
                        <label for="s1">Банки</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r3" id="s2">
                        <label for="s2">Фарма</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r3" id="s3">
                        <label for="s3">Логистика</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r3" id="s4">
                        <label for="s4">Строительство</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="r3" id="s5">
                        <label for="s5">IT</label>
                    </div>
                    <div class="toggle">СМОТРЕТЬ ВСЕ <img src="img/dropdown.svg" alt=""></div>
                    <div class="hide">
                        <div class="radio">
                            <input type="radio" name="r3" id="s6">
                            <label for="s6">Руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r3" id="s7">
                            <label for="s7">HR-ы</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r3" id="s8">
                            <label for="s8">Линейные руководители</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r3" id="s9">
                            <label for="s9">Сотрудники</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="r3" id="s10">
                            <label for="s10">Должность</label>
                        </div>
                    </div>
                </div>

                <div class="sidebar__controls">
                    <a href="javascript:void(0)" class="btn">Применить фильтры</a>
                    <a href="javascript:void(0)" class="sidebar__reset">Сбросить все фильтры</a>
                </div>
            </div>

            <div class="sidebar__item">
                <img src="img/item.svg" alt="" class="sidebar__img">
                <div class="title">Хотите записаться <br> на персональную <br> презентацию <br> платформы Yva.ai?</div>
                <a href="javascript:void(0)" class="btn btn-green">Выбрать дату и время</a>
            </div>

            <div class="sidebar__item">
                <img src="img/letter.svg" alt="" class="sidebar__img letter">
                <div class="title">Подпишись на рассылку <br> и получай свежие ролики <br> каждую неделю</div>
                <input type="text" placeholder="Введите ваш e-mail">
                <a href="javascript:void(0)" class="btn btn-red">Оформить подписку</a>
            </div>

            <div class="sidebar__item sticky" data-sticky-container>
                <div class="sidebar__border">Активный заголовок <br>
                    Активный заголовок </div>
                <div class="sidebar__text">Длинный текст заголовка <br>
                    Длинный текст заголовка</div>
                <div class="sidebar__text">
                    Очень длинный текст заголовка <br>
                    Очень длинный текст заголовка <br>
                    Очень длинный текст заголовка
                </div>
            </div>
        </div>

        <div class="content__main">
            <div class="content__top">
                <span>HR Академия Yva.ai</span>
                <a href="javascript:void(0)">Руководство по системе Yva.ai</a>
            </div>

            <h2>Вход</h2>

            <div class="login">
                <input type="text" placeholder="Логин">
                <div class="form-group">
                    <input type="password" placeholder="Пароль">
                    <svg width="43" height="24" viewBox="0 0 43 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M24.6807 11.6696C24.6807 13.4267 23.2563 14.8511 21.4992 14.8511C19.7418 14.8511 18.3174 13.4267 18.3174 11.6696C18.3174 9.91223 19.7418 8.48779 21.4992 8.48779C23.2563 8.48779 24.6807 9.91223 24.6807 11.6696Z"
                            fill="#8A8A8A" />
                        <path
                            d="M42.9301 11.4655C37.2126 4.07168 29.6002 0 21.5002 0C13.4001 0 5.78919 4.07168 0.0679374 11.4655C-0.0226458 11.587 -0.0226458 11.7538 0.0679374 11.8753C5.78934 19.2691 13.3986 23.3408 21.5002 23.3408C29.6018 23.3408 37.2119 19.2694 42.9293 11.8753C43.0235 11.755 43.0235 11.5861 42.9296 11.4655H42.9301ZM21.5002 20.2973C19.2119 20.2976 17.0172 19.3888 15.3988 17.7707C13.7806 16.1528 12.8715 13.9584 12.8715 11.6699C12.8712 9.38159 13.7803 7.18692 15.3981 5.56875C17.0163 3.95059 19.211 3.04176 21.4992 3.04176C23.7875 3.04176 25.9822 3.95089 27.6 5.56906C29.2182 7.18723 30.127 9.3819 30.127 11.6702C30.124 13.9572 29.2143 16.1498 27.597 17.767C25.9798 19.3843 23.7872 20.2944 21.5002 20.2973Z"
                            fill="#8A8A8A" />
                    </svg>
                </div>
                <a href="javascript:void(0)">Напомнить пароль</a>
                <div class="login__controls">
                    <button class="btn">Войти</button>
                    <a href="javascript:void(0)">Зарегистрироваться</a>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html